'scopeName': 'source.l20n'
'name': 'L20n'
'fileTypes': [
  'l20n'
]
'patterns': [
  {
    'name': 'comment.block'
    'begin': '/\\*'
    'end': '\\*/'
  }
  {
    'name': 'puncuation.definition.tag'
    'begin': '<(\\w+)'
    'end': '>'
    'captures':
      1: 'name': 'entity.name.tag'
    'patterns': [
      {
        'include': '#strings'
      }
      {
        'include': '#dictionaries'
      }
    ]
  }
]
'repository':
  'strings':
    'patterns': [
      {
        'name': 'string.quoted.triple'
        'begin': '"""'
        'end': '"""'
        'patterns': [
          {
            'include': '#interpolation'
          }
        ]
      }
      {
        'name': 'string.quoted'
        'begin': '("|\')'
        'end': '("|\')'
        'patterns': [
          {
            'include': '#interpolation'
          }
        ]
      }
    ]
  'interpolation':
    'patterns': [
      {
        'name': 'string.regexp'
        'begin': '{{'
        'end': '}}'
      }
    ]
  'dictionaries':
    'patterns': [
      {
        'name': 'variable'
        'begin': '[^{]{[^}]'
        'end': '}'
        'patterns': [
          {
            'include': '#strings'
          }
          {
            'name': 'dictionary.value'
            'begin': '([\\*]?\\w+):'
            'end': '\\n'
            'captures':
              1: 'name': 'meta.tag'
            'patterns': [
              {
                'include': '#strings'
              }
            ]
          }
        ]
      }
    ]
